\contentsline {section}{\numberline {1}Current Progress}{4}
\contentsline {section}{\numberline {2}Executive Summary}{5}
\contentsline {section}{\numberline {3}Introduction}{6}
\contentsline {section}{\numberline {4}Needs Analysis}{7}
\contentsline {subsection}{\numberline {4.1}Design Problem}{7}
\contentsline {subsection}{\numberline {4.2}Constraints}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Weight and Size}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Cost}{7}
\contentsline {section}{\numberline {5}Literature Review}{7}
\contentsline {section}{\numberline {6}Project Description}{7}
\contentsline {section}{\numberline {7}Methods}{8}
\contentsline {subsection}{\numberline {7.1}Sensor Fabrication}{8}
\contentsline {subsubsection}{\numberline {7.1.1}Nafion Pre-treatment}{8}
\contentsline {subsubsection}{\numberline {7.1.2}Catalyst Ink}{8}
\contentsline {subsubsection}{\numberline {7.1.3}Catalyst Spraying}{9}
\contentsline {section}{\numberline {8}Health, Safety and Environment}{11}
\contentsline {section}{\numberline {9}Economic Analysis}{11}
\contentsline {section}{\numberline {10}Life Cycle Analysis}{11}
\contentsline {section}{\numberline {11}Results and Discussion}{12}
\contentsline {subsection}{\numberline {11.1}GDL Preparation}{12}
\contentsline {subsection}{\numberline {11.2}Expected Results}{13}
\contentsline {subsubsection}{\numberline {11.2.1}Catalyst Loading}{13}
\contentsline {section}{\numberline {12}Conclusions}{14}
\contentsline {section}{\numberline {13}Recommendations}{14}
\contentsline {section}{\numberline {14}Bibliography}{14}
\contentsline {section}{\numberline {15}Appendix A: Sample Calculations}{14}
