\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Needs Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Progress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Plans and Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PEMFC Catalyst Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breathalyser Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Literature Review, Final Report and Poster}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sensor Fabrication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Nafion Pre-treatment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Catalyst Ink}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Catalyst Spraying}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Health, Safety and Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Economic Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}GDL Preparation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical and Actual Catalyst Loading in GDL Preparation}}{9}}
\newlabel{table:gdlload}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Expected Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Catalyst Loading}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Humidity and Temperature}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommendations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix A: Sample Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mass of Platinum Carbon}{11}}
